#
DOMAIN_NAME=bbenidar.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpressoqabrahim
MYSQL_USER=bbenidar
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

WP_TITLE=bbenidar
WP_USER_EMAIL=brahim@gmail.com
WP_URL=bbenidar.42.fr
WP_ADMIN_USER=bbenidar
WP_ADMIN_PASSWORD=new1234
WP_USER=brahim
WP_USER_PASSWORD=new1234
WP_ADMIN_EMAIL=admin@gmail.com
